413897608   Pastel                         (2.2.6)
1493015317  MQTTAnalyzer                   (2.9.0)
1491071483  Tot                            (1.5.1)
1524366536  DetailsPro                     (4.5.0)
1523099606  EasyMQTT                       (1.11.0)
1168397789  AlignmentForXcode              (1.2.0)
1436522307  Transmit                       (5.9.2)
1298486723  FileZilla Pro                  (3.64.0)
1336634154  Shell Fish                     (2023.30)
497799835   Xcode                          (14.3.1)
1579244506  Wdgts                          (1.2)
1450874784  Transporter                    (1.2.5)
646295438   RAR Extractor - Unarchiver     (6.4.5)
1525226399  Swimbols                       (1.0.2)
1388020431  DevCleaner                     (2.4.0)
6444667067  Hyperduck                      (1.0.7)
1429033973  RunCat                         (10.3)
1289583905  Pixelmator Pro                 (3.3.8)
937984704   Amphetamine                    (5.2.2)
1534707384  Hue in the Menu                (1.3.14)
1455214828  MQTT Explorer                  (0.3.5)
1261373706  Context Menu Lite              (1.3.3)
1615988943  Folder Peek                    (1.8.2)
1284863847  Unsplash Wallpapers            (1.4.6)
1575220747  Bakery                         (2.11)
747648890   Telegram                       (9.6.3)
1452453066  Hidden Bar                     (1.8)
1537056818  Unzip - RAR ZIP 7Z Unarchiver  (2.3.6)
1525279408  Random Color Generator         (1.1.2)
1518425043  Boop                           (1.4.0)
1528095640  Interactful                    (3.3)
1099568401  Home Assistant                 (2023.4)
1355679052  Dropover                       (4.11.0)
1536358464  MD Clock                       (2.26.10)
1516894961  Codye                          (1.2.1)
539883307   LINE                           (8.0.0)
967805235   Paste                          (4.0.3)
897446215   Canva                          (1.69.0)
